<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkestcinz"
    tools:context=".SecondActivity"
    >

    <ImageView
        android:id="@+id/backpattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/backpattern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="326dp"
        android:layout_height="560dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="28dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/map2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/more"
        app:layout_constraintVertical_bias="0.731" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idperson"
        android:layout_width="57dp"
        android:layout_height="61dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:clickable="true"
        android:contentDescription="id show"
        android:focusable="true"
        android:onClick="showid"
        android:scaleType="center"
        android:visibility="invisible"
        app:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/more"
        app:layout_constraintStart_toEndOf="@+id/more"
        app:maxImageSize="32dp"
        app:srcCompat="@drawable/ic_id"
        app:tint="@color/blueish" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings"
        android:layout_width="57dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:clickable="true"
        android:contentDescription="this is settings"
        android:focusable="true"
        android:onClick="openset"
        android:scaleType="center"
        android:visibility="invisible"
        app:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/idperson"
        app:layout_constraintStart_toEndOf="@+id/idperson"
        app:maxImageSize="32dp"
        app:srcCompat="@drawable/ic_baseline_settings_24"
        app:tint="@color/blueish" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:contentDescription="more tab"
        android:focusable="true"
        android:onClick="showmore"
        android:scaleType="center"
        app:backgroundTint="@color/blueish"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backpattern"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/grey" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/icon2"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/bcn1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/bcn1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.633" />

    <ImageView
        android:id="@+id/bcn1green"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/bcn1green"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.633" />

    <ImageView
        android:id="@+id/bcn2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/bcn2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/bcn2green"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/bcn2green"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/bcn3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/bcn3"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.633" />

    <ImageView
        android:id="@+id/bcn3green"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/bcn3green"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.633" />




</androidx.constraintlayout.widget.ConstraintLayout>